<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Slot Machine</title>
</head>

<body>
  
    <div id="content">

      <div id="header">
        <h1>Slot Machine</h1>
        <p>Pressione o botão para iniciar e pare quando quiser!</p>
      </div>

      <div id="main">
          <div id="machine">
            <div class="display">
              <img src="./assets/1.png" id="img1" name="top" alt="">
            </div>
            <div class="display">
              <img src="./assets/2.png" id="img2" name="middle" alt="">
            </div>
            <div class="display" id="lastDisplay">
              <img src="./assets/3.png" id="img3" name="bottom" alt="">
            </div>
          </div>

          <div id="buttons">
            <button type= "button" id="play">Play</button>
            <button id="stop" disabled>Stop</button>
          </div>

      </div>

      <div id="result">
        <h3 id="outResult"></h3>
      </div>
      
    </div>

  <script src="scripts.js"></script>
</body>

</html>